<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>jar:file:/C:/Users/Thien/Documents/NetBeansProjects/cs321_lab2/src/lab2/MyLexer.jar!/cs321/assignment2/end/test2.c</file>
            <file>jar:file:/C:/Users/Thien/Documents/NetBeansProjects/cs321_lab2/src/lab2/MyLexer.jar!/cs321/assignment2/end/test1.c</file>
            <file>file:/C:/Users/Thien/Documents/NetBeansProjects/cs321_lab2/src/lab2/sym.java</file>
            <file>file:/C:/Users/Thien/Documents/NetBeansProjects/cs321_lab2/src/lab2/MyLexer.java</file>
            <file>file:/C:/Users/Thien/Documents/NetBeansProjects/cs321_lab2/src/lab2/simpleC.flex</file>
            <file>file:/C:/Users/Thien/Documents/NetBeansProjects/cs321_lab2/src/lab2/Scanner.java</file>
            <file>file:/C:/Users/Thien/Documents/NetBeansProjects/cs321_lab2/src/lab2/MySymbol.java</file>
            <file>jar:file:/C:/Users/Thien/Documents/NetBeansProjects/cs321_lab2/src/lab2/MyLexer.jar!/src/cs321/assignment2/end/Simple.lex</file>
            <file>jar:file:/C:/Users/Thien/Documents/NetBeansProjects/cs321_lab2/src/lab2/MyLexer.jar!/cs321/assignment2/end/test0.c</file>
        </group>
    </open-files>
</project-private>
